<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>28a95dc2-bc05-4eb4-bcc4-35f115524647</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestStartPasient.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestStartPasient.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.1" />
    <PackageReference Include="KubernetesClient" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelseId.Common\HelseId.Common.csproj" />
  </ItemGroup>

</Project>
