# WebEPJSampleApp

./: README.md  WebEpj.sln
HelseId.Common/: HelseId.Common.csproj
HelseId.Common/Browser/: Browser.cs  BrowserRequestHandler.cs  SystemBrowser.cs
HelseId.Common/Certificates/: CertificateStore.cs  UnknownCertificateThumbprintException.cs
HelseId.Common/Clients/: DcrClient.cs  HelseIdClient.cs  HelseIdClientOptions.cs
HelseId.Common/Crypto/: RSAKeyGenerator.cs
HelseId.Common/Extensions/: StringExtensions.cs  TokenExtensions.cs
HelseId.Common/Jwt/: JwtGenerator.cs
HelseId.Common/Network/: NetworkHelper.cs
HelseId.Common/Oidc/: ClientAssertion.cs  OidcDiscoveryHelper.cs
HelseId.Common/RequestObjects/: AuthorizationDetailsRequestObject.cs  AuthorizationDetailsRequestObjectBuilder.cs  HelseIdAuthorizationRequestObjectItem.cs  IAuthorizationDetailsRequestObjectBuilder.cs  IRequestObject.cs  IRequestObjectBuilder.cs  IRequestObjectItem.cs  JournalIdRequestObjectItem.cs
HelseId.Models/: HelseId.Models.csproj
HelseId.Models/DCR/: Secret.cs  SecretTypes.cs
HelseId.Models/DCR/Api/: ApiResource.cs  ApiResourceRequest.cs  ApiResourceResponse.cs  Scope.cs
HelseId.Models/DCR/Client/: Client.cs  ClientClaim.cs  ClientRequest.cs  ClientResponse.cs
HelseId.Models/KJ/: OrgNrViewModel.cs  Organization.cs  OrganizationsResponse.cs
WebEpj/: ApplicationOptions.cs  ConfigurationExtentions.cs  Constants.cs  HelseIdClientRsaPrivateKey.pem  NonceHelper.cs  Program.cs  Startup.cs  TestStartPasient.xml  WebEpj.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebEpj/Controllers/: HomeController.cs
WebEpj/Extensions/: SessionExtensions.cs
WebEpj/Models/: AuthenticateModel.cs  HomeModel.cs  SessionResult.cs
WebEpj/Properties/: launchSettings.json
WebEpj/Views/: _ViewImports.cshtml
WebEpj/Views/Home/: Authenticate.cshtml  Index.cshtml
WebEpj/Views/Shared/: _Layout.cshtml
WebEpj/wwwroot/css/: styles.css
