<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelseId.Constants" Version="0.5.2" />
    <PackageReference Include="IdentityModel" Version="3.6.1" />
    <PackageReference Include="IdentityModel.OidcClient" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DCR\Api\" />
  </ItemGroup>

</Project>
